{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>muhlba91/renovate-config",
        "github>muhlba91/renovate-config:automerge(patch)"
    ],
    "enabledManagers": [
        "helm-values",
        "helmv3",
        "flux",
        "github-actions",
        "pre-commit",
        "custom.regex"
    ],
    "flux": {
        "managerFilePatterns": [
            "/(^|/)applications/.+\\.ya?ml$/",
            "/(^|/)core/.+\\.ya?ml$/",
            "/(^|/)home-assistant/.+\\.ya?ml$/",
            "/(^|/)infrastructure/.+\\.ya?ml$/"
        ]
    },
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/(^|/|\\.)postgresql\\.ya?ml$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-]+) packageName=(?<packageName>.+)\\s+image:.+:(?<currentValue>.+)"
            ]
        }
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/(^|/|\\.).*\\.ya?ml$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-]+) packageName=(?<packageName>.+)\\s+imageName:.+:(?<currentValue>.+)"
            ]
        }
    ]
}